\relax 
\citation{lda}
\citation{CGS}
\citation{CVB}
\citation{ML}
\citation{MAP}
\citation{lda}
\citation{Ccode}
\citation{topicsR}
\citation{ldaR}
\citation{STACK}
\citation{BleiComp}
\citation{Comp}
\citation{CVB}
\citation{lda}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Latent Dirichlet Allocation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Generative Process}{1}}
\citation{lda}
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\citation{CGS}
\citation{CGSTheory}
\citation{multinom}
\citation{multinom}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Gibbs Sampling}{3}}
\newlabel{eq4}{{3}{3}}
\newlabel{eq5}{{4}{3}}
\citation{lda}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Variational EM}{4}}
\newlabel{eq6}{{5}{4}}
\citation{lda}
\citation{BleiComp}
\citation{Comp}
\newlabel{eq7}{{6}{5}}
\bibstyle{elsarticle-num}
\bibdata{library}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Simulation Study}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Conclusions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Future Directions}{6}}
\bibcite{STACK}{1}
\bibcite{Comp}{2}
\bibcite{lda}{3}
\bibcite{Ccode}{4}
\bibcite{multinom}{5}
\bibcite{ldaR}{6}
\bibcite{MAP}{7}
\bibcite{CGS}{8}
\bibcite{topicsR}{9}
\bibcite{ML}{10}
\bibcite{CGSTheory}{11}
\bibcite{BleiComp}{12}
\bibcite{CVB}{13}
