This is BibTeX, Version 0.99dThe top-level auxiliary file: Paper.aux
The style file: elsarticle-num.bst
I couldn't open database file library.bib
---line 29 of file Paper.aux
 : \bibdata{library
 :                 }
I'm skipping whatever remains of this command
I found no database files---while reading file Paper.aux
Warning--I didn't find a database entry for "lda"
Warning--I didn't find a database entry for "news"
Warning--I didn't find a database entry for "CGS"
Warning--I didn't find a database entry for "CVB"
Warning--I didn't find a database entry for "ML"
Warning--I didn't find a database entry for "MAP"
Warning--I didn't find a database entry for "CGSTheory"
Warning--I didn't find a database entry for "multinom"
(There were 2 error messages)
