C%3A%2FUsers%2Fadmin-ccook%2FDesktop%2FIGERT.R="1AADD16F"
C%3A%2FUsers%2Fadmin-ccook%2FDesktop%2FIGERT_Network.txt="3765F042"
C%3A%2FUsers%2Fadmin-ccook%2FDesktop%2FResearch%2FPaper%2FPaper.Rnw="87869A44"
C%3A%2FUsers%2Fadmin-ccook%2FDesktop%2FResearch%2FScripts%2FCorpusSimulation.R="D8E67A6D"
C%3A%2FUsers%2Fadmin-ccook%2FDesktop%2FResearch%2FScripts%2FExample.R="DE516816"
C%3A%2FUsers%2Fadmin-ccook%2FDesktop%2FResearch%2FScripts%2FGibbs.R="EB7CE55D"
C%3A%2FUsers%2Fadmin-ccook%2FDesktop%2FResearch%2FScripts%2FLDApy.txt="C3D88C03"
C%3A%2FUsers%2Fadmin-ccook%2FDesktop%2FResearch%2FScripts%2FScitor.R="18653EC5"
C%3A%2FUsers%2Fadmin-ccook%2FDesktop%2FScitor%2FRFP%2FScripts%2Ffunctions.R="B0701CA4"
~%2FGitHub%2FHierarchy_In_Networks%2FScripts%2FAnalyze_Networks.R="293905EF"
~%2FGitHub%2FHierarchy_In_Networks%2FScripts%2Fcalculate_analytical_hierarchy_measures.R="5E9894CA"
~%2FGitHub%2FHierarchy_In_Networks%2FScripts%2Fcalculate_descriptive_statistics.R="2647728F"
~%2FGitHub%2FHierarchy_In_Networks%2FScripts%2Fmake_pairs_plots.R="8261AEB1"
