\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lda}
\citation{news}
\citation{lda}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background on LDA}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generative Process}{1}{subsection.2.1}}
\newlabel{eq1}{{1}{1}{Generative Process}{equation.2.1}{}}
\citation{lda}
\citation{CGS}
\citation{CVB}
\citation{ML}
\citation{MAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Posterior Inferance}{2}{subsection.2.2}}
\newlabel{eq2}{{2}{2}{Posterior Inferance}{equation.2.2}{}}
\newlabel{eq3}{{3}{2}{Posterior Inferance}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Gibbs Sampling}{2}{subsubsection.2.2.1}}
\citation{CGSTheory}
\citation{multinom}
\citation{multinom}
\citation{lda}
\citation{lda}
\citation{Ccode}
\citation{topicsR}
\citation{ldaR}
\citation{STACK}
\bibstyle{elsarticle-num}
\bibdata{library}
\bibcite{STACK}{{1}{}{{}}{{}}}
\newlabel{eq4}{{4}{3}{Gibbs Sampling}{equation.2.4}{}}
\newlabel{eq5}{{5}{3}{Gibbs Sampling}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Variational Bayes}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation/Data Example}{3}{section.3}}
\bibcite{lda}{{2}{}{{}}{{}}}
\bibcite{Ccode}{{3}{}{{}}{{}}}
\bibcite{news}{{4}{}{{}}{{}}}
\bibcite{ldaR}{{5}{}{{}}{{}}}
\bibcite{MAP}{{6}{}{{}}{{}}}
\bibcite{CGS}{{7}{}{{}}{{}}}
\bibcite{topicsR}{{8}{}{{}}{{}}}
\bibcite{ML}{{9}{}{{}}{{}}}
\bibcite{CGSTheory}{{10}{}{{}}{{}}}
\bibcite{CVB}{{11}{}{{}}{{}}}
\bibcite{multinom}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}lda results}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}{section.4}}
